.page {
    background-color: #232427;
    
    inset: 0;
    position: fixed;
}

.container {
    text-align: center;
    
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 3rem;

    width: 32rem;

    margin: 0 auto;
}

.find-titel {
    color: rgb(249, 249, 249);

    font-size: 3rem;
    font-weight: 700;

    text-align: center;
    text-transform: uppercase;
    text-justify: inter-word;

    letter-spacing: 0.35rem;
}

.find-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;

    justify-items: center;
    align-items: center;

    aspect-ratio: 1/1;
}

.find-grid * {
    border: 1px solid rgb(249, 249, 249);
    border-radius: 0.25rem;


    width: 100%;
    height: 100%;
    object-fit: cover;

    aspect-ratio: 1/1; 
}


.button {
    background-color: #232427;
    color: rgb(249, 249, 249);

    border: 1px solid rgb(249, 249, 249);
    border-radius: 0.25rem;

    padding: 0.5rem 1rem;

    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.button:hover {
    background-color: rgb(249, 249, 249);
    color: #232427;
}

.center {
    margin: 0 auto;
}

.img-hidden {
    opacity: 0%;
}